spring.application.name=BailAutoComplet
spring.datasource.url=jdbc:postgresql://localhost:5432/bailAutoComplete
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin
spring.mvc.cors.allowed-origins=http://127.0.0.1:4200
spring.mvc.cors.allowed-methods=GET,POST,PUT,DELETE,OPTIONS
spring.mvc.cors.allowed-headers=*