spring.application.name=BailAutoComplet
spring.datasource.url=jdbc:postgresql://localhost:5432/bailAutoComplete
spring.datasource.username=postgres
spring.datasource.password=azerty
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.security.user.name=admin
spring.security.user.password=admin